{
  "name": "ranaawais-gm-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-tests": "npx playwright test  tests/ui-tests",
    "api-tests": "npx playwright test tests/api-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.46.1",
    "@types/node": "^20.6.2"
  }
}
